# spring-boot-postgres-thymeleaf

./: pom.xml
src/main/java/net/codejava/: AppController.java  AppUser.java  AppUserRepository.java  DatabasePropertiesListener.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  product.html
